
-ignorewarnings
-keep,includedescriptorclasses public class com.google.firebase.database.ChildEventListener { *; }
-keep,includedescriptorclasses public class com.google.firebase.database.DataSnapshot { *; }
-keep,includedescriptorclasses public class com.google.firebase.database.DatabaseError { *; }
-keep,includedescriptorclasses public class com.google.firebase.database.MutableData { *; }
-keep,includedescriptorclasses public class com.google.firebase.database.Transaction { *; }
-keep,includedescriptorclasses public class com.google.firebase.database.Transaction$Handler { *; }
-keep,includedescriptorclasses public class com.google.firebase.database.Transaction$Result { *; }
-keep,includedescriptorclasses public class com.google.firebase.database.ValueEventListener { *; }
-keep,includedescriptorclasses public class com.google.firebase.example.LoggingUtils { * ; }